server {
  listen 443 ssl;

  ssl_certificate      /etc/nginx/ssl/tls.crt;
  ssl_certificate_key  /etc/nginx/ssl/tls.key;

  location / {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;

    proxy_pass http://keycloak.keycloak.svc.cluster.local;
  }
}
